# maventesting

./: .gitignore  pom.xml
src/main/java/: labels.properties  labels_de.properties
src/main/java/com/action/: Action.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
