<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kolyshkin</groupId>
  <artifactId>TestingMaven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestingMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   <tomcat.version>9.0.4</tomcat.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>javax</groupId>
       <artifactId>javaee-web-api</artifactId>
       <version>7.0</version>
       <scope>provided</scope>
      </dependency>
      
      <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
       <scope>provided</scope>
      </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.2.12</version>
      </dependency>
		
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>2.2.12</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>TestingMaven</finalName>

  <plugins>
  
      <plugin>
       <groupId>com.heroku.sdk</groupId>
       <artifactId>heroku-maven-plugin</artifactId>
       <version>2.0.3</version>
       <configuration>
        <appName>kolyshkin</appName>
        <processTypes>
         <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
        </processTypes>
       </configuration>
      </plugin>
      
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>3.0.0</version>
       <configuration>
         <warSourceDirectory>WebContent</warSourceDirectory>
         <failOnMissingWebXml>false</failOnMissingWebXml>
         <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
         <warName>${project.artifactId}</warName>
       </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
         <execution>
          <phase>package</phase>
          <goals><goal>copy</goal></goals>
          <configuration>
           <artifactItems>
            <artifactItem>
             <groupId>com.github.jsimone</groupId>
             <artifactId>webapp-runner</artifactId>
             <version>8.5.27.0</version>
             <destFileName>webapp-runner.jar</destFileName>
            </artifactItem>
           </artifactItems>
          </configuration>         
         </execution>
        </executions>      
      </plugin>
  
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>

  </build>
</project>
